Url = https://parabank.parasoft.com/parabank/index.htm

//Register Second Test Case
Register = Register


//RegisterNAvigateToRegister 3 Test case
firstnamexapth = //input[@id='customer.firstName']
firstname = Nandini
lastnamexpath = //input[@id='customer.lastName']
lastname = N
addressxpath = //input[@id='customer.address.street']
address =  KRpuram
cityxpath = //input[@id='customer.address.city']
city = Bangalore
Statexpath = //input[@id='customer.address.state']
State = Karnataka
Zipcodexpath = //input[@id='customer.address.zipCode']
Zipcode = 560067
phonexpath = //input[@id='customer.phoneNumber']
phone = 123456789
ssnxpath = //input[@id='customer.ssn']
ssn = 111
usernamexpath = //input[@id='customer.username']
username = Nandini
passwordxpath = //input[@id='customer.password']
password = Nandini@123
confirmpssxpath = //input[@id='repeatedPassword']
confirmpss = Nandini@123
Submitxpath = //input[@value='Register']


//forgotPassword
forgotlinkedText=Forgot login info?
firstnamexpath1=//input[@id='firstName']
name1="Nandini"
lastnamexpath=//input[@id='lastName']
name=N
Addresxpath=//input[@id='address.street']
Address=KRpuram
cityxpath=//input[@id='address.city']
city=Bangalore
statexpath=//input[@id='address.state']
state=Karnataka
zipcodexpath=//input[@id='address.zipCode']
zipcode=560067
ssnxpath=//input[@id='ssn']
ssn=111
finxpath=//tbody/tr[8]/td[2]/input[1]


//Loginwithincorrect test case correct logindetails(5,6)
Loginidxpath=//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='leftPanel']/div[@id='loginPanel']/form[1]/div[1]/input[1]
login=Nandini
passwordxpath1=//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='leftPanel']/div[@id='loginPanel']/form[1]/div[2]/input[1]
password1=Nandini@123
passwordxpath=//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='leftPanel']/div[@id='loginPanel']/form[1]/div[2]/input[1]
password=123
loginxpath=//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='leftPanel']/div[@id='loginPanel']/form[1]/div[3]/input[1]



//AboutTestCase7
aboutpartialtext=About


//Service8
service=Servic


//Admin9
admin=//a[contains(text(),'Admin Page')]


//clean10
clean=//button[contains(text(),'Clean')]


//DataAcessmode11
Acess=//tbody/tr[1]/td[3]/input[1]
DataAcessMode=accessMode2

//Application Seeting12
LoanProvider=//select[@id='loanProvider']
select=jms

//AplicationClick13
loanprocessor=//select[@id='loanProcessor']
select1=combined
threshold=//input[@id='loanProcessorThreshold']
thresh=4
Submit1=//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='rightPanel']/form[@id='adminForm']/input[1]

//14Contact
contact=//a[contains(text(),'contact')]


//15ContactDetails
ContactName=//input[@id='name']
name3=nandini
ContactMail=//input[@id='email']
mail=nandame379@gmail.com
ContactNumber=//input[@id='phone']
num=123456789
ContactMessage=//textarea[@id='message']
Message=All good
ContactClick=//tbody/tr[5]/td[2]/input[1]

//16Message
ContactMessage1=//textarea[@id='message']
Message1=

//18 Home CLick
home=//a[contains(text(),'home')]

//ClickhOme Reopen
Reopen=//a[contains(text(),'ParaBank Is Now Re-Opened')]

//CLickReopen
online=//a[contains(text(),'New! Online Bill Pay')]




_


